# Stripe configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_omYVeg7zL7pSLYnlWiaTlsef"
# Paypal live configuration
REACT_APP_PAYPAL_CLIENT=AW-V1xzqulkaFOhgHRfmZCVJw_1V2fOBEif7ditZkG45PMVLH9sEOjRXFeDGHYB9947IC7H4Fgmxs7Ju
REACT_APP_PAYPAL_MERCHANT_ID=SXQTEGYSSYPV2

REACT_APP_PAYPAL_BUSINESS_CLIENT=AXihMfQ9cDtWEch2iJvqyh-U_M_N6PwyMf2O0-_unsgxXdQVez5GiFvTblljw2XRruyxw1GGkXMFVucD
REACT_APP_PAYPAL_BUSINESS_MERCHANT_ID=TTYH6V5SDF9HG
# Other URLS
REACT_APP_BASE_URL="https://dev.gofundher.com/api"
REACT_APP_BACKEND_URL="https://dev.gofundher.com"
REACT_APP_FRONTEND_URL="https://dev.gofundher.com"
REACT_APP_SOCIAL_SHARE_URL="https://dev.gofundher.com/social-share"
REACT_APP_FACEBOOK_ID=306939030545293
# Shopify information
REACT_APP_SHOPIFY_ACCESS_TOKEN=xxxxxxxxxxxxxxxx
REACT_APP_SHOPIFY_DOMAIN=gofundher-com.myshopify.com
#Youtube information
REACT_APP_YOUTUBE_API_KEY=AIzaSyDH6-C1mR9gtQsQP5VRjh87dIKxMHl75Bo
REACT_APP_YOUTUBE_CHANNEL_ID=UC9RwbgciVUfzZLybJgbk2Kw